# java-ee

./: .gitignore  pom.xml
base-jsf-app/: datasource.cli  mysql-module.cli  pom.xml  requests.http
base-jsf-app/src/main/java/ru/moskalevms/cart/: CartService.java  LineItem.java
base-jsf-app/src/main/java/ru/moskalevms/controller/: CartController.java  ProductController.java  UserController.java
base-jsf-app/src/main/java/ru/moskalevms/jms/: JmsProductBean.java
base-jsf-app/src/main/java/ru/moskalevms/listener/: AppListener.java
base-jsf-app/src/main/java/ru/moskalevms/persist/: Product.java  ProductDAO.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryRemote.java  ProductRepositoryWs.java  Role.java  RoleRepository.java  User.java  UserRepository.java
base-jsf-app/src/main/webapp/: cart.xhtml  index.xhtml  product.xhtml
base-jsf-app/src/main/webapp/WEB-INF/: head.xhtml  web.xml
base-web-app/: pom.xml
base-web-app/src/main/java/ru/moskalevms/: CartController.java  FirstHttpServlet.java  HelloWorldServlet.java  ProductController.java
base-web-app/src/main/webapp/: cart.jsp  encoding.jsp  logcmd  product.html  product.jsp
base-web-app/src/main/webapp/WEB-INF/: web.xml
base-web-app/src/main/webapp/WEB-INF/jspf/: menu.jspf
ejb-client/: pom.xml
ejb-client/src/main/java/ru/moskalevms/: EjbClient.java  JmsClient.java
ejb-client/src/main/resources/: wildfly-jndi.properties
html-templates/: product.html
ws-client/: pom.xml
ws-client/src/main/java/: WsClient.java
(+18 files in other folders)
